import java.util.Scanner;
public class FindTownJudge {
    public static int findJudge(int n, int[][] trust) {
        if (trust.length == 0 && n == 1)
            return 1;
        int[] count = new int[n + 1];
        for (int[] person : trust) {
            count[person[0]]--;
            count[person[1]]++;
        }
        for (int person = 1; person <= n; person++) {
            if (count[person] == n - 1) return person;
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of people n: ");
        int n = sc.nextInt();
        System.out.print("Enter number of trust pairs: ");
        int m = sc.nextInt();
        int[][] trust = new int[m][2];
        System.out.println("Enter the trust pairs (ai bi):");
        for (int i = 0; i < m; i++) {
            trust[i][0] = sc.nextInt();
            trust[i][1] = sc.nextInt();
        }
        int judge = findJudge(n, trust);
        System.out.println("Town Judge: " + judge);
        sc.close();
    }
}
